# PATTAYA VILLA STREAM · Cloudflare Pages headers
/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
/assets/img/*
  Cache-Control: public, max-age=31536000, immutable
/assets/icons/*
  Cache-Control: public, max-age=31536000, immutable
/assets/og/*
  Cache-Control: public, max-age=31536000, immutable
/assets/js/*
  Cache-Control: public, max-age=31536000, immutable
/assets/splash/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: public, max-age=0, must-revalidate
  Service-Worker-Allowed: /
/favicon.ico
  Cache-Control: public, max-age=2592000
/favicon.svg
  Cache-Control: public, max-age=2592000
/apple-touch-icon.png
  Cache-Control: public, max-age=2592000
/manifest.json
  Cache-Control: public, max-age=604800
/robots.txt
  Cache-Control: public, max-age=3600
/sitemap.xml
  Cache-Control: public, max-age=3600
/sitemap-network.xml
  Cache-Control: public, max-age=3600
/.well-known/*
  Cache-Control: public, max-age=86400
/
  Cache-Control: public, max-age=300, s-maxage=86400, stale-while-revalidate=604800
/support/
  Cache-Control: public, max-age=300, s-maxage=86400, stale-while-revalidate=604800
/community/
  Cache-Control: public, max-age=300, s-maxage=86400, stale-while-revalidate=604800
/format/
  Cache-Control: public, max-age=300, s-maxage=86400, stale-while-revalidate=604800
/code/
  Cache-Control: public, max-age=300, s-maxage=86400, stale-while-revalidate=604800
/faq/
  Cache-Control: public, max-age=300, s-maxage=86400, stale-while-revalidate=604800
/*
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-site
  X-Permitted-Cross-Domain-Policies: none
  Origin-Agent-Cluster: ?1
  Permissions-Policy: accelerometer=(), attribution-reporting=(), autoplay=(self), bluetooth=(), browsing-topics=(), camera=(), clipboard-read=(), clipboard-write=(self), cross-origin-isolated=(), display-capture=(), encrypted-media=(), fullscreen=(self), gamepad=(), geolocation=(), gyroscope=(), hid=(), identity-credentials-get=(), idle-detection=(), interest-cohort=(), join-ad-interest-group=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), otp-credentials=(), payment=(self), picture-in-picture=(self), publickey-credentials-create=(), publickey-credentials-get=(), run-ad-auction=(), screen-wake-lock=(), serial=(), storage-access=(), sync-xhr=(self), usb=(), web-share=(self), window-management=(), xr-spatial-tracking=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://*.googletagmanager.com https://*.google-analytics.com https://static.cloudflareinsights.com https://*.cloudflareinsights.com; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: https:; connect-src 'self' https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com https://*.cloudflareinsights.com; frame-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; manifest-src 'self'; worker-src 'self'; object-src 'none'; upgrade-insecure-requests
